[tox]
envlist = py{27,34,35,36}, codestyle

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rtest-requirements.txt
commands=
    py.test --junitxml=unittest_{envname}.xml
    
# Generate coverage report only for Python3.5
[testenv:py35]
deps=
    -rtest-requirements.txt

commands=
    coverage run --source groundwork_spreadsheets -m py.test --flake8
    coveralls

[testenv:codestyle]
skip_install=True
commands=
    flake8

# flake8 looks in tox.ini as well
[flake8]
exclude=.git,__pycache__,.tox,docs
max-line-length=120
output-file=flake8.log
tee=True

